#categories {
  width: 1705px;
  height: 1009px;
  margin: 48px 110px 0px 110px;

  #categories_container {
    background-color: white;
    max-height: 938px;
    margin-top: 42px;
    display: flex;

    #categories_menu {
      display: flex;
      flex-direction: column;
      width: 183px;
      max-height: inherit;

      .menu_item {
        cursor: pointer;
        text-align: center;
        padding: 18px;
        font-family: "Quicksand Book", sans-serif;
        a {
          width: 100%;
          display: block;
          img {
            padding: 0px 21px 16px 21px;
          }
        }
        label {
          font-size: 17px;
          color: #9d9d9c;
        }
      }

      .menu_item:first-child {
        label {
          color: #009640;
        }
      }

      .selected {
        background-color: #009640;

        label {
          color: white;
        }
      }

      .menu_item:hover {
        background-color: green;

        label {
          color: white;
        }
      }
    }
  }

  #categories_content {
    width: 1527px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;

    .content_item {
      padding: 20px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      max-height: 470px;

      .image_container,
      .label_container,
      .chart_container {
        width: 100%;
        text-align: center;
      }
      .image_container {
        height: 232px;
      }
      .label_container {
      }

      .chart_container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 86px;
        .price {
          display: inline-block;
          color: #009640;
          font-weight: bold;
        }

        .price::first-letter {
          padding-right: 0.3em;
        }

        .chart {
          .basket {
            background-color: #f5f5f5;
            color: #009640;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            display: inline-block;
          }

          .counter {
            width: 102px;
            height: 38px;
            border-radius: 3rem;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

            a {
              font-size: 19px;
            }

            .minus {
              color: #9d9d9c;
            }
            .plus {
              color: #009640;
            }

            .count {
              color: #575756;
              font-family: "Quicksand Book", sans-serif;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1821px) {
  #categories {
    margin: 0px;
    margin-top: 48px;
    width: 100%;
  }
}
@media screen and (max-width: 1641px) {
  #categories_container {
    max-height: unset !important;
  }
}
@media screen and (max-width: 1200px) {
  img {
    max-width: 100%;
  }
}
@media screen and (max-width: 991px) {
  .content_item {
    width: 200px;
  }
}
@media screen and (max-width: 950px) {
  #categories {
    height: auto;
    #categories_menu {
      .menu_item {
        padding: 0px !important;
        width: 100%;
        a {
          img {
            padding: 0px !important;
          }
        }
      }
    }
    #categories_container {
      flex-direction: column;

      #categories_menu {
        flex-direction: row;
        width: 100%;
      }

      #categories_content {
        width: 100%;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);

        .content_item {
          width: 100%;
          height: 400px;

          .chart_container {
            height: auto;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 425px) {
  #categories_menu {
    height: 100px;

    .selected {
      align-self: center;
      height: 100%;
    }

    .menu_item:not(.selected) {
      display: none;
    }
    .navigation_arrow {
      width: 25%;
      background-color: #009640;
      color: white;
      display: flex !important;
      align-items: center;
      justify-content: center;
    }
  }

  #categories_content {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
